org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

group = com.ryderbelserion.redstonepvp
authors = ["ryderbelserion"]
description = A plugin for one of our gamemodes on play.corecraft.me
website = https://github.com/CoreCraftMC/RedstonePvP